<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADOC</title>

    <link rel="icon" href="adoc.ico">



    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        [class*='col-']{
          float:left;
        }

        .col-1{width: 8.33%;}
       .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  

        a{
            text-decoration:none;
        }

        .envio{
            height: 40px;
            background-color: #eebf32;
            text-align:center;
            line-height: 40px;
            font-family: Ubuntu;
        }
        .logo{
            width:150px;
            margin: 13px 0px 0px 27%;
            
        }
        .menu{
            height: 70px;
            
            padding-top: 20px;
            font-weight: bold;
            font-family: Kanit;
            text-align: center;

        }
        .imgoferta{
            width:100%;
            background-size: cover;
            height: auto;
        }
        .subtitulo{
            font-family: Kanit;
            font-weight: bold;
            color: #5c5c5c;
            text-align: center;
            padding-top: 40px;
            font-size: 30px;
            margin-bottom: 20px;
        }
        .zapatos{
            margin: 0px 0px 0px 60px;
            font-family: Kanit;
            padding-top: 50px;
        }
        .nomzapato{
            color: #5c5c5c;
            font-weight:bold;
        }
        .precio{
            font-weight:bold;
            color: #f94c43;
        }
        .img1{
            width:200px;
        }
        .linea{
            width:100%;
            border-top: solid 1px #ddd;
            margin-top:50px;
        }
        .descuentos{
            color: black;
        }
        .hombre{
            color: black;
        }
        .mujer{
            color: black;
        }
        .contacto{
            color: black;
        }

        .descuentos:hover{
            color: #f94c43;
        }
        .hombre:hover{
            color: #f94c43;
        }
        .mujer:hover{
            color: #f94c43;
        }
        .contacto:hover{
            color: #f94c43;
        }
        
        .cont .form{
            font-weight: normal;
            font-family: sans-serif;
            color: #ffb026;
            font-size:large;
        }
        .cont .form span{
            font-weight: normal;
            font-family: sans-serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }
        .contenedor{
            background-color: rgba(102, 99, 99, 0.6) ;
            width: 90%;
            max-width: 650px;
            margin: auto;
            padding: 5px 35px;
            margin-top: 30px;
            padding-bottom: 30px;
            border-radius:3px;

        }
        .form-label{
            display: block;
            color: #0a2b5c;
            font-size: 16px;
            font-family: Quicksand;
            position: relative;
        }
        .form-input, .form-textarea{
            background-color: rgba(43, 41, 41, 0.7);
            border: none;
            outline: none;
            border-bottom: 2px solid #040f77;
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 2px;
            font-size: 14px;
            color: #fff;
            font-family: Kanit;

        }
        .form-textarea{
            resize: vertical;
            max-height: 150px;
            min-height: 50px;
        }
        .btn-submit{
            width: 100%;
            height: 50px;
            font-family: Kanit;
            outline: none;
            background:#ff851b;
            font-size: 16px;
            border: none;
            color: #fff;
            cursor: pointer;
            cursor:pointer;
            transition: all .5s ease;
        }
        .btn-submit:hover{
            background-color: #eebf32;
        }
        .form-tittle{
            font-family: Kanit;
            color: white;
        }

        @media only screen and (min-width:432px){
          .col-m-1{width: 8.33%;}
          .col-m-2{width: 16.66%;}
          .col-m-3{width: 25%;}
          .col-m-4{width: 33.33%;}
          .col-m-5{width: 41.66%;}
          .col-m-6{width: 50%;}
          .col-m-7{width: 58.33%;}
          .col-m-8{width: 66.66%;}
          .col-m-9{width: 75%;}
          .col-m-10{width: 83.33%;}
          .col-m-11{width: 91.66%;}
          .col-m-12{width: 100%;}  

          .menu{
              text-align: center;
          }

          .logo{
            margin: 13px 0px 0px 40%;
          }
        }

        @media only screen and (min-width:868px){
          .col-g-1{width: 8.33%;}
          .col-g-2{width: 16.66%;}
          .col-g-3{width: 25%;}
          .col-g-4{width: 33.33%;}
          .col-g-5{width: 41.66%;}
          .col-g-6{width: 50%;}
          .col-g-7{width: 58.33%;}
          .col-g-8{width: 66.66%;}
          .col-g-9{width: 75%;}
          .col-g-10{width: 83.33%;}
          .col-g-11{width: 91.66%;}
          .col-g-12{width: 100%;}  

          .menu{
              text-align: left;
          }
          .logo{
            margin: 13px 0px 0px 60px;
          }
        }
    </style>
</head>
<body>
    <div class="envio col-12 col-m-12 col-g-12">¡Envio Gratis! por compras mayores a L1000.00</div>
    <div class="contmenu col-12 col-m-12 col-g-12">
        <div class="col-12 col-m-12 col-g-4"><a href="index.html"><img class="logo" src="https://cdn.shopify.com/s/files/1/0253/8360/0224/files/image006_130x@2x.png?v=1586908024" /></a></div>
        <div class="menu">
            <div class="descuentos col-12 col-m-6 col-g-2"><a class="descuentos" href="descuentos.html">Descuentos</a></div>
            <div class="hombre col-12 col-m-6 col-g-2"><a class="hombre" href="hombre.html">Hombre</a></div>
            <div class="mujer col-12 col-m-6 col-g-2"><a class="mujer" href="mujer.html">Mujer</a></div>
            <div class="contacto col-12 col-m-6 col-g-2"><a class="contacto" href="contacto.html">Contacto</a></div>
        </div>
    </div>
    <div class="cont col-12 col-m-12 col-g-12">
        <div class="contenedor">
         <form action="">
             <div class="form" >
                 <h1 class="form-tittle">Contacto</h1>
             </div>
             <label for="nombre" class="form-label">Nombres:</label>
             <input type="text" id="nombre"class="form-input" placeholder="Escriba su nombre"><br>

             <label for="dirección" class="form-label">Direccion</label>
             <input type="text" class="form-input" id="direccion" placeholder="Escriba su dirección"><br>

             <label for="correo" class="form-label">Correo Electronico</label>
             <input type="text" class="form-input" id="correo" placeholder="Escriba su correo"><br>

             <label for="mensaje" class="form-label">Mensaje</label>
             <textarea id="mensaje" class="form-textarea" placeholder="Aqui escriba su mensaje"></textarea><br>
             <input type="submit" class="btn-submit" value="Enviar consulta">
         </form>
        </div>
    </div>
</body>
</html>